{
  "name": "MauroDev - Portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && node sitemap.cjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "@astrojs/react": "^3.1.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.3.4",
    "@iconify-icons/cryptocurrency": "^1.2.5",
    "@iconify/react": "^5.0.2",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "aos": "^2.3.4",
    "astro": "^4.5.8",
    "axios": "^1.6.8",
    "contentful": "^10.15.0",
    "dialogflow": "^1.2.0",
    "firebase": "^10.13.0",
    "gsap": "^3.12.5",
    "react-device-detect": "^2.2.3",
    "react-hook-form": "^7.51.3",
    "react-simple-chatbot": "^0.6.1",
    "sitemap": "^7.1.1",
    "styled-components": "^4.4.1",
    "swiper": "^11.1.1",
    "typescript": "^5.4.3",
    "vite-plugin-compression": "^0.5.1",
    "yarn": "^1.22.22",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7"
  }
}
